{
  "name": "server",
  "version": "1.0.0",
  "description": "An example app for the queenB Initiative - Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1",
    "safe-buffer": "^5.2.1",
    "sequelize": "^6.35.1",
    "sequelize-cli": "^6.6.2",
    "sharp": "^0.32.6",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
